{
    "id": "nodebb-plugin-href2video",
    "name": "NodeBB Vido Player Plugin",
    "description": "this plugin embeds an video player.",
    "url": "https://github.com/shiyiya/nodebb-plugin-href2video",
    "library": "./index.js",
    "hooks": [{ "hook": "filter:parse.post", "method": "parse", "callbacked": true }]
}
